<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopBackground"
        android:orientation="vertical"
        android:padding="7dp"
        android:visibility="visible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initializing first time user..."
                android:textColor="@color/colorItemTitleText"
                android:padding="15dp"
                android:textSize="@dimen/TextExtraLarge" />
            <!-- Loading animation -->
            <ProgressBar
                android:id="@+id/splashScreenProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="top|center_horizontal"
                android:visibility="visible" />

            <Button
                android:id="@+id/splashScreenRetryInit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounder_botton_2"
                android:padding="15dp"
                android:textSize="@dimen/TextLarge"
                android:text="Retry Initialization"
                android:textAllCaps="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/splashScreenFailureMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:gravity="top|center_horizontal"
                android:text="Failed to initialize first time user, please check internet connection and try again!"
                android:textColor="@color/black"
                android:textSize="@dimen/TextExtraLarge"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>