<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    tools:context=".activities.FirebaseUIActivity">


    <LinearLayout
        android:id="@+id/firebaseUIDetailsInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTopBackground"
        android:orientation="vertical"
        android:padding="7dp"
        android:visibility="visible">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="You have successfully signed in! Thank you."
                android:textColor="@color/black"
                android:textSize="@dimen/TextExtraLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="Phone Number:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/TextLarge" />

                    <TextView
                        android:id="@+id/firebaseUIPhoneNumberVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="+91123456789012345"
                        android:textColor="@color/colorItemTitleText"
                        android:textSize="@dimen/TextLarge"
                        tools:ignore="Deprecated" />
                </LinearLayout>

                <Button
                    android:id="@+id/firebaseUIPhoneNumberHideShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounder_botton_2"
                    android:padding="4dp"
                    android:text="hide/show"
                    android:textSize="@dimen/TextSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="User Id:"
                    android:textSize="@dimen/TextLarge"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/firebaseUISignedInUserIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:textSize="@dimen/TextLarge"
                    android:text="ABC123PQWE567"
                    android:textColor="@color/colorItemTitleText" />
            </LinearLayout>

            <Button
                android:id="@+id/firebaseUISignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#EA7272"
                android:textSize="@dimen/TextLarge"
                android:text="Sign Out"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firebaseUIRetrySignInLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPurple"
        android:orientation="vertical"
        android:padding="7dp"
        android:visibility="gone">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Unable to complete Sign-In. Please check internet connection and retry!"
                android:textColor="@color/black"
                android:textSize="@dimen/TextExtraLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="User Id:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextLarge" />

                <TextView
                    android:id="@+id/firebaseUIRetrySignInUserIdTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="ABC123PQWE567"
                    android:textColor="@color/colorItemTitleText"
                    android:textSize="@dimen/TextLarge" />
            </LinearLayout>

            <Button
                android:id="@+id/firebaseUIRetrySignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/rounder_botton_2"
                android:text="Retry Sign-In"
                android:textColor="@color/black"
                android:textSize="@dimen/TextLarge" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>