<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    card_view:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">


    <!--        android:background="@color/design_default_color_secondary_variant"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardVideoConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="6dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/cardVideoHeaderLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toTopOf="@+id/cardVideoMediaLinearLayout"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cardVideoHeadingImage"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:background="@color/material_dynamic_neutral_variant60"
                android:scaleType="centerCrop"
                android:src="@drawable/ondemand_video" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:gravity="clip_vertical|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cardVideoHeadingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Some Video Title"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardVideoMediaLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardVideoHeaderLL">

            <LinearLayout
                android:id="@+id/cardVideoTextStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardVideoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="This is a description of the video. It contains aarti of Lord Vishnu at the great XYZ Temple."
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardVideoMediaContainerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--                <ImageView-->
                <!--                    android:id="@+id/card_image_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:cropToPadding="false"-->
                <!--                    android:visibility="visible"-->

                <!--                    card_view:srcCompat="@color/design_default_color_primary" />-->

                <!--                <VideoView-->
                <!--                    android:id="@+id/card_video_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="200dp"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:visibility="gone" />-->

                <FrameLayout
                    android:id="@+id/videoMediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#000"
                    android:scaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <ImageView
                        android:id="@+id/cardVideoThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#fff"
                        android:scaleType="centerInside"
                        android:visibility="visible" />

                    <!--                    <com.enigma.audiobook.views.FixedVideoView-->
                    <VideoView
                        android:id="@+id/cardVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="25dp"-->
                    <!--                        android:layout_height="25dp"-->
                    <!--                        android:scaleType="centerCrop"-->
                    <!--                        android:src="@drawable/volume_up"-->
                    <!--                        android:layout_gravity="end|bottom"-->
                    <!--                        android:id="@+id/card_video_volume_control"-->
                    <!--                        android:alpha="0.2"-->
                    <!--                        android:animateLayoutChanges="true"-->
                    <!--                        android:layout_marginEnd="25dp"-->
                    <!--                        android:layout_marginBottom="25dp"/>-->

                    <ProgressBar
                        android:id="@+id/cardVideoProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="4dp"
                android:paddingBottom="7dp">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.0"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_like"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/countLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="(3)"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="left">

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_share"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>