<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMandirPageHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardMandirPageHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorTopBackground"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/cardMandirPageHeaderTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTopBackground"
                android:gravity="center"
                android:padding="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Gurudwara JanakPuri"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cardMandirPageHeaderFollowBtnLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPurple"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cardMandirPageHeaderFollowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="FOLLOW"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorItemDetailsBackground"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FOLLOWINGS:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cardMandirPageHeaderFollowersCountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="786"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#EDE4CA"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTopBackground"
                android:text="Address"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardMandirPageHeaderAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorItemDetailsBackground"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="7dp"
                android:text="A 3/567 Gurudwara, Janapuri New Delhi - 10058"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>