<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMandirPageDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/cardMandirPageDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemTitleBackground"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:padding="10dp"
        android:gravity="left"
        android:text="A gurdwara or gurudwara (Punjabi: ਗੁਰਦੁਆਰਾ gurdu'ārā, meaning 'Door to the Guru') is a place of assembly and worship for Sikhs. Sikhs also refer to gurdwaras as Gurdwara Sahib. People from all faiths and religions are welcomed in gurdwaras. Each gurdwara has a Darbar Sahib where the Guru Granth Sahib is placed on a takhat (an elevated throne) in a prominent central position. Any congregant (sometimes with specialized training, in which case they are known by the term granthi) may recite, sing, and explain the verses from the Guru Granth Sahib, in the presence of the rest of the congregation"
        android:textColor="@color/black"
        android:textSize="@dimen/TextLarge" />
</androidx.cardview.widget.CardView>