<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPujariPageHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#F6D677"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#EFCC97"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardPujariPageHeaderImage"
                android:layout_width="0dp"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"

                android:text="Pandit Ashok Acharya"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/cardPujariPageHeaderTitleText"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cardPujariPageHeaderFollowBtnLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#FFDFD1FA"
                android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FOLLOW"
                android:visibility="visible"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/cardPujariPageHeaderFollowBtn"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1.5dp"
                android:layout_marginRight="3dp"
                android:background="#FFB0ECE6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Followers:"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:textColor="#CE9033"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginBottom="3dp"
                    android:text="786"
                    android:textColor="#CE9033"
                    android:id="@+id/cardPujariPageHeaderFollowersCountText"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>